PJATK-SPK/ingoodhands/.github/actions/sonar/action.yml
name: "SonarCloud analysis"
description: "Run Sonar analysis"
inputs:
  SONAR_TOKEN:
    description: 'Token to auth to Sonar'
    required: true
  branch:
    description: 'Branch to scan'
    required: false
    default: "feature"
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis

    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 1.11

    - name: Install SonarCloud scanners
      run: |
        dotnet tool install --global dotnet-sonarscanner
      shell: bash

    - name: Download coverage report
      if: ${{ inputs.branch == 'feature' }}
      uses: actions/download-artifact@v3
      with:
        name: coverage
        path: .

    - name: Download coverage report
      if: ${{ inputs.branch != 'feature' }}
      uses: dawidd6/action-download-artifact@v2
      with:
        name: coverage
        path: .
        workflow: build-test-all.yml

    - name: Move coverage report
      shell: bash
      run: |
        find . -name "coverage.opencover.xml" -exec sh -c 'for f; do d=${f%/*}; mv -- "$f" "./src/backend/${d#./}${f##*/}"; done' findsh {} +

    - name: Build and analyze
      run: |
        reports=$(find . -type f -name "*coverage.opencover.xml" | xargs -n1 -I{} basename "{}" | tr '\n' ',')
        dotnet-sonarscanner begin /k:"PJATK-SPK_ingoodhands" /o:"pjatk-spk" /d:sonar.login="${{ inputs.SONAR_TOKEN }}" /d:sonar.host.url="https://sonarcloud.io" /d:sonar.cs.opencover.reportsPaths=$reports
        dotnet build --no-incremental
        dotnet-sonarscanner end /d:sonar.login="${{ inputs.SONAR_TOKEN }}"
      shell: bash
      working-directory: src/backend

PJATK-SPK/ingoodhands/.github/workflows/deploy-be.yml
- name: sonar
  uses: ./.github/actions/sonar
  with:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    branch: main