PJATK-SPK/ingoodhands/.github/actions/build-be/action.yml
name: "Build backend"
description: "Build and push backend Docker image"
inputs:
  CICD_SA_GCP_JSON_KEY:
    description: 'Json key to GCP SA'
    required: true
  app:
    description: 'Application to build'
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3

    - name: Authenticate to Google Cloud
      uses: 'google-github-actions/auth@v0.8.2'
      with:
        credentials_json: '${{ inputs.CICD_SA_GCP_JSON_KEY }}'

    - name: Build, tag and push Docker image
      shell: bash
      run: |
        ./infra/scripts/push_images.sh ${{ inputs.app }}

PJATK-SPK/ingoodhands/.github/workflows/build-test-all.yml
- uses: ./.github/actions/build-be
  with:
    CICD_SA_GCP_JSON_KEY: ${{ secrets.CICD_SA_GCP_JSON_KEY }}
    app: "WebApi"

PJATK-SPK/ingoodhands/.github/workflows/build-test-all.yml
- uses: ./.github/actions/build-be
  with:
    CICD_SA_GCP_JSON_KEY: ${{ secrets.CICD_SA_GCP_JSON_KEY }}
    app: "Worker"